# -----------------------------
# SERVER
# -----------------------------
# Port, na kterém poběží backend API
API_PORT="8080"

# development / production
NODE_ENV="development"

# -----------------------------
# DATABASE (PostgreSQL + Prisma)
# -----------------------------
# Main database (Prisma)
DATABASE_URL="postgresql://user:password@localhost:5432/chessko"

# Shadow database for Prisma migrations
SHADOW_DATABASE_URL="postgresql://user:password@localhost:5432/chessko_shadow"

# -----------------------------
# CORS / FRONTEND
# -----------------------------
# URL of frontend application, that will connect to backend
FRONTEND_URL="http://localhost:3000"
